<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:background="@drawable/new_unilag_bacground">

    <include layout="@layout/usla_app_bar_layout" android:id="@+id/helpAppBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpAppBar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/faq"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="23sp"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactUs"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="20sp"
                android:padding="7dp"
                android:textColor="@color/white"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/appInfo"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Info"
                android:textSize="20sp"
                android:padding="7dp"
                android:textColor="@color/white"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>