<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInfo"
    android:background="@drawable/new_unilag_bacground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unilag MBA Association"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.2.4"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running On SLA Engine 2.0"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/unilag_logo"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TeenQ Technologies International LTD &#174;"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All rights reserved."
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>