<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.tti.unilagmba.NewsDetails"
    android:background="@drawable/backgroundgradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputLayout"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/imageOfNews"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/unilag_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/titleOfNews"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="14dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/black"/>

            <TextView
                android:background="@color/white"
                android:id="@+id/newsDetailsFull"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="16dp"/>

            <TextView
                android:background="@color/white"
                android:id="@+id/timeOfNews"
                android:gravity="end"
                android:text=""
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"/>

            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="450dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:id="@+id/inputLayout">

        <EditText
            android:drawableTint="@color/overlayActionBar"
            android:hint="Comment"
            android:id="@+id/enterCommentTxt"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:background="@drawable/commenttext"
            android:drawableStart="@drawable/ic_comment_black_24dp"
            android:maxLines="6"
            android:drawablePadding="15dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"/>

        <ImageView
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_chat_send_24dp"/>

    </LinearLayout>

</RelativeLayout>
