<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/customChatBarImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile"
        android:paddingEnd="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_custon_title"
        android:text="Friend's Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/chat_custom_indicator"
        android:layout_below="@id/chat_custon_title"
        android:src="@drawable/online_dot"
        android:layout_margin="7dp"
        android:visibility="gone"/>

</RelativeLayout>