<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_margin="5dp"
    app:contentPadding="3dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Damasco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/commenter"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                android:clickable="true"/>

            <TextView
                android:gravity="end"
                android:text="02:00"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/commentTime"/>

        </LinearLayout>


        <TextView
            android:text="damn guys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/commenter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16dp"/>
    </LinearLayout>
    


</android.support.v7.widget.CardView>