<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bacgrounds"
    android:layout_marginTop="6dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <TextView
        android:padding="8dp"
        android:id="@+id/facultyNameTxt"
        android:text=""
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_school_black_24dp"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>