<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tti.unilagmba.TimeTable">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/timeTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_margin="1dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:id="@+id/monday"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/commentbubble">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/monday"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MONDAY"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tuesday"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/commentbubble">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/tuesday"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TUESDAY"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                    </LinearLayout>



                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:id="@+id/wednesday"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/commentbubble">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wednesday"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WEDNESDAY"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thursday"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/commentbubble">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/thursday"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="THURSDAY"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:id="@+id/friday"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/commentbubble">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/friday"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRIDAY"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/saturday"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/commentbubble">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/saturday"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SATURDAY"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
