<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tti.unilagmba.Chat"
    android:background="@color/transparent"
    android:padding="6dp"
    android:id="@+id/chatBaseLayout">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendsRecycler"></android.support.v7.widget.RecyclerView>

</FrameLayout>
