<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/friendRequestCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/friendsImage"
            android:layout_margin="3dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friendsName"
                android:text="User Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accept_friend_request"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_margin="2dp"
                    android:id="@+id/acceptRequestBtn"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/decline_friend_request"
                    android:text="Decline"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_margin="2dp"
                    android:id="@+id/declineRequestBtn"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>

</RelativeLayout>