<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_backround_ripple_news">

    <LinearLayout
        android:layout_margin="5dp"
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/courseName"
            android:text="CHM203"
            android:textColor="@color/ButtonAlt"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/materialNameTxt"
                android:text="Material Name"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_file_download_black_24dp"
                android:drawablePadding="8dp"/>

            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/materialInfoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material Information"/>
        </LinearLayout>

        <TextView
            android:id="@+id/downloadLink"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/docType"
            android:layout_width="1dp"
            android:layout_height="1dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>

</RelativeLayout>