<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@color/white"
    app:corner_radius="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/news_image"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/unilag_logo"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_head"
                android:text="News Headline"
                android:background="@color/shadeFade"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:padding="9dp"
                android:maxLines="2"/>

            <TextView
                android:gravity="end"
                android:id="@+id/news_time"
                android:text="time"
                android:background="@color/shadeFade"
                android:textSize="12sp"
                android:textColor="@color/ButtonAlt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:paddingEnd="16dp"
                android:paddingRight="5dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>

</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
