<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overlayBackground"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/forgotMatricEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matric Number"
            android:inputType="phone"
            android:text=""
            android:textColor="@color/ButtonAlt"
            android:textColorHint="@color/white"
            android:textSize="34sp"
            app:met_baseColor="#B8874D4D"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/ButtonAlt"
            app:met_singleLineEllipsis="true" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/confirmSecureCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secure Code"
            android:inputType="text"
            android:text=""
            android:textColor="@color/ButtonAlt"
            android:textColorHint="@color/white"
            android:textSize="34sp"
            app:met_baseColor="#B8874D4D"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="4"
            app:met_primaryColor="@color/ButtonAlt"
            app:met_singleLineEllipsis="true" />


    </LinearLayout>



</android.support.v7.widget.CardView>