<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/lecturerNameTxt"
            android:hint="Announcer's Name"
            android:textColorHint="@color/colorAccent"
            android:text=""
            android:textColor="@color/black"
            android:textSize="34sp"
            android:inputType="text"
            android:layout_marginBottom="6dp"
            app:met_baseColor="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/announcementTxt"
            android:hint="Announcement"
            android:textColorHint="@color/colorAccent"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/ButtonAlt"
            android:textSize="34sp"
            android:inputType="textMultiLine"
            android:layout_marginBottom="6dp"
            app:met_baseColor="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</android.support.v7.widget.CardView>